language: clojure

sudo: false

cache:
  directories:
    - $HOME/.lein
    - $HOME/.m2

services:
  - docker

addons:
  firefox: latest

matrix:
  include:
    - jdk: oraclejdk8
    - jdk: oraclejdk8
      env: EASTWOOD=true
    - jdk: oraclejdk8
      env: KIBIT=true
    - env: DOCKER=true
  allow_failures:
    - env: EASTWOOD=true
    - env: KIBIT=true
    - env: DOCKER=true

install:
  - npm install -g eclint
  - lein npm install

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - |
    set -e
    set -x
    if [[ "${EASTWOOD}" == "true" ]]; then
      lein eastwood
    elif [[ "${KIBIT}" == "true" ]]; then
      lein kibit
    elif [[ "${DOCKER}" == "true" ]]; then
      docker-compose build
      docker-compose up -d
      sleep 5
      NUM_UP=`docker-compose ps | tee /dev/stderr | grep -c Up`
      docker-compose stop
      if [[ "${NUM_UP}" != "5" ]]; then
        exit 1
      fi
    elif [[ "${DOO}" == "true" ]]; then
      lein doo firefox test once
    else
      eclint check *
      lein cljfmt check
      lein test
      lein uberjar
    fi

after_success:
  - CLOVERAGE_VERSION=1.0.7-SNAPSHOT lein cloverage --codecov
  - bash <(curl -s https://codecov.io/bash) -f target/coverage/codecov.json

notifications:
  email: false
  slack:
    secure: eE6Eu/OKBulohRhAbLXAPTHHyB9O7juJOJ2zzRtYJ02ZPYeeE+6xsTGw8sm73KPDuwdDWyrkJsAG92sldpaROs4x2graqzzRqMkUkRZdToMwbOXU6IEZS1XVgK66Y2ZVVeCvLkNNqDZ34o+BAMuG1R2QlItJLOlfC+2cVnyEu4cO/bG8v4EY7LflnbEf7dT6I8paCN90kPSB6SGx4+mA0Dj1L8mGlMrklkEOBWaGU3y83gjtFJgTTcMhJmB23/z2BCbmBaZ0H9I2GzoK+ItKRAScvo7BMM95PstccvFR8VBnPLiN0x2+KSb7GcnCkgQSmMUosoQytpwqcw2g0p/wK5Ljo5LDoZFMv1wa3DwLuLTtWLKR3Yvee8BDqvN1wRpMsPTasb6COtxVOvF6D3x+kFPldAiQa/4mr6dpEEX8WTfH7OXuLl8mOtCdRxxYBvJzwIRKDnAxAKlSjfuUKCNB4kzM6PYBird5pA89fjOZ4tD9w73QIo+3oQu69DCUkcF28b7lA0IO4BqhJlCFzzqIxIuUpyLU89HvWx8YvDC+sr6TM/HwDYjWiU/N4g3UCHHzxdRdFevdvFz+QihBvCoujnKlgUS5juU4xT3oS9W1jiwaTNhV81gwsDg0ZSD/je64paUf1EeJyKFSydnW9/NatLXKAdqUpFfzhzaFrk3T7m0=
