peer:
  build: .
  links:
    - zookeeper:zk
    - kafka:kafka
    - syslog-ng:syslog-ng
    - mimic:mimic
  environment:
    ONYX_ID: 1
    N_PEERS: 8  # there must be more peers than the number of tasks in the workflow
  # The container must be privileged to remount /dev/shm; which is necessary
  # to be big enough for Aeron (256M, default 64k.)
  privileged: true
  expose:
    - "40200"
    - "40200/udp"
  command: bash -c "echo 'desdemona is waiting for 20s because docker';
                    sleep 20; script/run.sh"
zookeeper:
  image: 'wurstmeister/zookeeper'
  ports:
    - '2181:2181'
kafka:
  image: 'wurstmeister/kafka'
  environment:
    KAFKA_BROKER_ID: 1
    HOSTNAME_COMMAND: "route -n | awk '/UG[ \t]/{print $$2}'"
  links:
    - zookeeper:zk
  ports:
    - "9092:9092"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  command: bash -c "echo 'kafka is waiting for 10s because of docker';
                    sleep 10; start-kafka.sh"
syslog-ng:
  build: script/syslog-ng
  links:
      - kafka:kafka
  volumes:
      - ./script/syslog-ng/syslog-ng.conf:/etc/syslog-ng/syslog-ng.conf
  ports:
      - "601:601"
mimic:
  build: script/mimic
  ports:
    - "8900:8900"
test:
  image: desdemona_peer
  command: lein test
